/*
 *  ___FILENAME___
 *  ___PROJECTNAME___
 *
 *  Created by ___FULLUSERNAME___ on ___DATE___.
 *  Copyright (c) ___YEAR___ ___ORGANIZATIONNAME___. All rights reserved.
 */

___IMPORTHEADER_cappuccinoSubclass___

@implementation ___FILEBASENAMEASIDENTIFIER___ : ___VARIABLE_cappuccinoSubclass___


#pragma mark -
#pragma mark Initialization

- (id)initWithFrame:(CGRect)frame
{
    self = [super initWithFrame:frame];

    if (self) 
    {
        // Initialization code here
    }
    
    return self;
}

- (void)drawRect:(CGRect)dirtyRect
{
    // Drawing code here
}



#pragma mark -
#pragma mark Actions



#pragma mark -
#pragma mark Delegates



#pragma mark -
#pragma mark Helper



@end
