{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17680\viewh11880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This package of file templates is 
\b Open-Source-Software
\b0  and was originally created by Frank Gregor <{\field{\*\fldinst{HYPERLINK "http://phranck@phranck.net"}}{\fldrslt phranck@phranck.net}}>. This package of file templates is free: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\
\
This program is distributed in the hope that it will be useful, but 
\b WITHOUT ANY WARRANTY
\b0 ; without even the implied warranty of 
\b MERCHANTABILITY
\b0  or 
\b FITNESS FOR A PARTICULAR PURPOSE
\b0 . \
\
See the GNU Affero General Public License for more details:\
<{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/"}}{\fldrslt http://www.gnu.org/licenses/}}>.\
}